@import "./var.less";
@import "./mixin.less";

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  margin-bottom: @defMargin;
  appearance: none;
  border: 1px solid #333;
  padding: 5px;
  outline-color: @mainColor;
  box-sizing: border-box;
}

input[type="button"] {
  appearance: none;
  border: none;
  background-color: @mainColor;
  padding: 5px @defMargin;
  color: #fff;
  cursor: pointer;
}
